{
  "name": "@cad-copilot/engine",
  "version": "0.1.0",
  "private": true,
  "description": "Python CAD engine workspace package for pnpm orchestration",
  "scripts": {
    "test": "pytest",
    "test:offline": "pytest -m \"not com and not live_ai\"",
    "test:cov": "pytest --cov=src --cov-report=term-missing",
    "lint": "ruff check src tests && mypy --config-file mypy.ini --strict src",
    "typecheck": "mypy --config-file mypy.ini --strict src",
    "format": "ruff format src tests",
    "package:desktop": "..\\.venv\\Scripts\\python.exe scripts/package_desktop_engine.py"
  }
}
